package main

import (
	"bufio"
	"fmt"
	"log"
	"os"
)

/*
* На сколько я понял по реализации библиотеки,
* чтение файла с помощью ReadFile из библиотеки ioutil
* выделяет буффер определенного размера и увеличивает его
* по в зависимости от данных, вроде по 512 байт считывает,
* если файл действительно большой, то, во-первых, это буфер будет расти и
* оставаться в памяти в рантайме, во-вторых, будет много аллокаций, тк буфер будет
* увеличиваться, так что удобнее и быстрее считывать построчно, по памяти мы будем
* всегда выигрывать, да и по быстродействию, да, конечно, если нам нужно что-то
* с этими данными делать, то скорее всего нам этот вариант не подойдет или нужно вручную
* записывать данные в какие-то структуры, которые мы в дальнейшем будем использовать
 */

func main() {
	fileHandle, err := os.Open("test.txt")
	if err != nil {
		log.Fatal(err)
	}
	defer fileHandle.Close()

	fileScanner := bufio.NewScanner(fileHandle)

	for fileScanner.Scan() {
		fmt.Println(fileScanner.Text())
	}

	if fileScanner.Err() != nil {
		log.Fatal(err)
	}
}
